host: myHost #cpicp
server_name: myName
port: 8080
root: /webserv_tester/sample/

max_client_body_size: 250

location: /
 HTTP_methods: GET POST
 redirect: 301 http://www.google.fr
 root: /webserv_tester/sample/
 directory_listing: true
 index: index
 upload-files: on /uploaded/
 cgi-extension: php
 #CGI PART

location: /get-only
 HTTP_methods: GET
 directory_listing: true
 index: default.html
 cgi-extension: php

location: /upload
  HTTP_methods: GET POST DELETE

location: /error
  error_page: missing.html

location: /protected
  HTTP_methods: GET POST
  
---

host: xD
port: 4343
