host: myHost #cpicp
server_name: myName
port: 8080
root: <PWD>/tester/sample/
error_page: 404 <PWD>/tester/sample/missing.html

max_client_body_size: 250

location: /
  HTTP_methods: GET POST
  root: <PWD>/tester/sample/
  directory_listing: true
  index: simplestindex.html
  upload-files: on /upload/
  cgi-extension: php /usr/bin/php-cgi

location: /get-only
  HTTP_methods: GET
  directory_listing: true
  index: default.html
  cgi-extension: php /usr/bin/php-cgi

location: /upload
  HTTP_methods: GET POST DELETE

location: /error
  HTTP_methods: GET 

location: /foo
  HTTP_methods: GET POST
  root: <PWD>/tester/sample/foo
  index: bar.html

location: /removeme
  HTTP_methods: DELETE GET POST
  root: <PWD>/tester/sample/removeme

location: /protected
  index: secretindex.html
  root: <PWD>/tester/sample/protected

---

host: xD
port: 4343
