host: myHost #cpicp
server_name: myName
port: 8080
root: /mnt/nfs/homes/lmalki-h/webserv_tester/sample/

max_client_body_size: 250

location: /
  HTTP_methods: GET POST
  root: /mnt/nfs/homes/lmalki-h/webserv_tester/sample/
  directory_listing: true
  index: simplestindex.html
  upload-files: on /upload/
  cgi-extension: php
 #CGI PART

location: /get-only
  HTTP_methods: GET
  directory_listing: true
  index: default.html
  cgi-extension: php

location: /upload
  HTTP_methods: GET POST DELETE

location: /error
  HTTP_methods: GET 
  error_page: 404 /missing.html

# location: /protected
  
location: /foo
  root: /mnt/nfs/homes/lmalki-h/webserv_tester/sample/
  index: bar.html

location: /removeme
  HTTP_methods: DELETE GET POST


---

host: xD
port: 4343
